<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>animate 2</title>
</head>
<script src="c:\jquery\jquery-3.6.0.js"></script>
<style>
    body * {
            font-family: 'RixYeoljeongdo_Regular';
        }
        @font-face {
            font-family: 'RixYeoljeongdo_Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff');
            font-weight: 100;
        }

    #square {
        background-color: black;
        width: 50px;
        height: 50px;
        
        position: relative; 
    }

    .area {
        background-color: black;
        width: 50px;
        height: 50px;
        
        position: relative; 
    }
 
</style>

<script>
    $(document).ready(function(){
        $('#square').hover(
            function(){$(this).animate({left:"500px"},1000)},
            function(){$(this).animate({left:"0px"},1000)},
        )
    })

</script>
<body>
    <div class="area"></div>
    <div id="square"></div>
    <div class="area"></div>

 
</body>
</html>