<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>animate 3</title>
</head>
<script src="c:\jquery\jquery-3.6.0.js"></script>
<style>
    body * {
            font-family: 'RixYeoljeongdo_Regular';
        }
        @font-face {
            font-family: 'RixYeoljeongdo_Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff');
            font-weight: 100;
        }

    #square {
        background-color: black;
        width: 50px;
        height: 50px;        
        position: relative;  /* position : relative를 줘야 top, left, right를 설정할 수 있다. */
    }

    
 
</style>

<script>
    $(document).ready(function(){
        $('#right').click(function(){
            $('#square').animate({left:"300px"},1000)
        });
        $('#left').on("click", function(){
            $('#square').animate({left:"0px"},2000);
        });
        $('#circle').click(function(){
            $('#square').animate({left:"400px"},1000, function(){
                $(this).animate({top:"400px"}, 1000, function(){
                    $(this).animate({left:"0px"},1000,function(){
                        $(this).animate({top:"0px"}, 1000);
                    })
                })
            })
        })
    })

</script>
<body>
    <button id="right">right</button> &nbsp;
    <button id="left">left</button> &nbsp;
    <button id="circle">circle</button> <p></p>
    <div id="square"></div> 

 
</body>
</html>