<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이언 소개!</title>
    <style>
        body * {
            text-align: center;
            font-family: 'RixYeoljeongdo_Regular';
            color: orange;
        }
        @font-face {
            font-family: 'RixYeoljeongdo_Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
        font-size: 50px;
        margin: 30px;
        cursor: none;
        }
        h2 {
        font-size: 30px;
        margin: 10px;
        color: yellow;
        cursor: none;
        }
        table {
            border-radius: 2px;
            border-color: coral;
            margin-top: 30px;                      
        }
        td {
            padding: 50px;
            font-size: 30px;
        }

        #row2_col2 {
            border: 2px solid yellow;
            font-size: 20px;
            padding: 3px;
        }
        .list {
            color: white;
            text-align: left;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
        }
    
    </style>
</head>
<body style="background-color: black;">
    <h1>라이언</h1>
    <h2>#LikeLion_#해커톤파이팅_#8월</h2>
    
    <table border="1" align="center">
        <tr> <td rowspan="3"><img src="shy_lion.png" width="350px"></td> <td colspan="2">내_이름은_라이언_                        </td>                     </tr>
        
        <tr>                                                             <td colspan="2" id="row2_col2"> 
                                                                             <ul> 라이언에_대해서_
                                                                              <li class="list"># 온화한 성격
                                                                              <li class="list"># 갈기없는 숫사자_컴플렉스
                                                                              <li class="list"># 주황색_좋아</li>
                                                                             </ul>
                                                                                                                                  </td>                    </tr>
        <tr>                                                             <td><a href="https://www.likelion.net">멋쟁이사자처럼</a></td> <td>(마지막칸)</td> </tr>
    </table>

    <p style="margin: auto;border: 2px solid white; border-radius: 50%;padding: 40px;width:60px; background-color: orange; color:black;" >
        made by. kjy
    </p>    
</body>
</html>
